{
  "name": "gtfs-sim",
  "version": "1.0.0",
  "description": "GTFS public transport simulation with real-time vehicle tracking",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "start:puget": "node src/server.js puget_sound",
    "start:pierce": "node src/server.js pierce_transit",
    "dev": "node --watch src/server.js",
    "dev:puget": "node --watch src/server.js puget_sound",
    "dev:pierce": "node --watch src/server.js pierce_transit",
    "test": "node --test src/**/*.test.js"
  },
  "keywords": ["gtfs", "transit", "simulation", "geojson"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "csv-parse": "^5.5.3"
  }
}
